{
  "expo": {
    "name": "Golf Pub",
    "slug": "golf-pub-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "golfpub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.golfpub.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Golf Pub이 골프 활동 사진을 저장하려면 사진 접근 권한이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "Golf Pub이 사진을 갤러리에 저장하려면 권한이 필요합니다.",
        "NSLocationWhenInUseUsageDescription": "Golf Pub이 현재 위치의 날씨 정보를 제공하기 위해 위치 권한이 필요합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Golf Pub이 현재 위치의 날씨 정보를 제공하기 위해 위치 권한이 필요합니다."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#10b981",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.golfpub.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "f25af6b78693a6f92ecd5cf91b9afb34",
          "kotlinVersion": "2.1.20"
        }
      ],
      "expo-camera",
      "expo-image-picker",
      "./plugins/withKakaoMaven",
      "@react-native-community/datetimepicker",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
